<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Now Page || Pylon || Loan HTML Template</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <meta name="description" content="Pylon Loan HTML Template">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/pylon-icons.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" src="assets/images/loader.png" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header">
            <div class="topbar">
                <div class="container">
                    <div class="topbar__left">
                        <div class="topbar__social">
                            <a href="#" class="fab fa-facebook-square"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-pinterest-p"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div><!-- /.topbar__social -->
                        <a href="#">Login</a>
                        <a href="news.html">Company News</a>
                        <a href="faq.html">FAQs</a>
                    </div><!-- /.topbar__left -->
                    <div class="topbar__right">
                        <a href="mailto:needhelp@company.com"><i class="pylon-icon-email1"></i>needhelp@company.com</a>
                        <a href="#"><i class="pylon-icon-clock2"></i>Mon - Sat 8:00 AM - 6:00 PM</a>
                    </div><!-- /.topbar__right -->
                </div><!-- /.container -->
            </div><!-- /.topbar -->
            <nav class="main-menu">
                <div class="container">
                    <div class="logo-box">
                        <a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png" width="155" alt=""></a>
                        <span class="fa fa-bars mobile-nav__toggler"></span>
                    </div><!-- /.logo-box -->
                    <ul class="main-menu__list">
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            <ul>    
                                <li>
                                    <a href="index.html">Home One</a>
                                </li>
                                <li><a href="index-2.html">Home Two</a></li>
                                <li class="dropdown">
                                    <a href="#">Header Styles</a>
                                    <ul>
                                        <li><a href="index.html">Header One</a></li>
                                        <li><a href="index-2.html">Header Two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="about.html">About Us</a>
                            <ul>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="services.html">Service</a>
                            <ul>
                                <li><a href="services.html">Service</a></li>
                                <li><a href="services-2.html">Service Two</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Page</a>
                            <ul>
                                <li><a href="how-it-works.html">How It Works</a></li>
                                <li><a href="loan-calculator.html">Loan Calculator</a></li>
                                <li><a href="loan-eligibility.html">Loan Eligibility</a></li>
                                <li><a href="apply-now.html">Apply Now</a></li>
                                <li class="dropdown">
                                    <a href="credit-card.html">Credit Card</a>
                                    <ul>
                                        <li><a href="credit-card.html">Credit Card</a></li>
                                        <li><a href="credit-card-details.html">Credit Card Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="news.html">News</a>
                            <ul>
                                <li><a href="news.html">News</a></li>
                                <li><a href="news-details.html">News Details</a></li>
                                <li><a href="news-default.html">News Default</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li class="search-btn search-toggler">
                            <a href="#"><i class="pylon-icon-magnifying-glass"></i></a>
                        </li>
                    </ul>
                    <!-- /.main-menu__list -->

                    <div class="main-header__info">
                        <div class="main-header__info-phone">
                            <i class="pylon-icon-tech-support"></i>
                            <div class="main-header__info-phone-content">
                                <span>Call Anytime</span>
                                <h3><a href="tel:+19812310000">+1 9812310000</a></h3>
                            </div><!-- /.main-header__info-phone-content -->
                        </div><!-- /.main-header__info-phone -->
                    </div><!-- /.main-header__info -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg-1-1.jpg);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li>/</li>
                    <li><span>Apply Now</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
                <h2>Apply Now</h2>
            </div><!-- /.container -->
        </section><!-- /.page-header -->
        

        <section class="apply-one">
            <div class="container">
                <form action="apply-now.php" method="post" class="contact-one__form">
                    <div class="contact-one__form-box">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="block-title">
                                    <p class="small-title">Calculate you loan amount</p>
                                    <h2 class="title-block">Loan Details</h2>
                                </div><!-- /.block-title-->
                            </div><!-- /.col-md-12-->
                        </div><!-- /.row-->

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Loan Amount*</label>
                                    <input type="number" name="loanamount" class="form-control contact-one__form-input" placeholder="Loan Amount" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Monthly Income*</label>
                                    <input type="number" name="income" class="form-control contact-one__form-input" placeholder="Monthly Income" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                        </div><!-- /.row-->

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Purpose of Loan</label>
                                    <select name="purposeloan" class="contact-one__form-input custom-select" required>
                                        <option value="Business">Business</option>
                                        <option value="Home Purchase">Home Purchase</option>
                                        <option value="Car Purchase">Car Purchase</option>
                                        <option value="Holiday">Holiday</option>
                                        <option value="Wedding">Wedding</option>
                                        <option value="Investment">Investment</option>
                                        <option value="Payday Loan">Payday Loan</option>
                                        <option value="Startup">Startup</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Loan Years</label>
                                    <select name="loanyears" class="contact-one__form-input custom-select" required>
                                        <option value="6 Months">6 Months</option>
                                        <option value="1 Year">1 Year</option>
                                        <option value="2 Years">2 Years</option>
                                        <option value="3 Years">3 Years</option>
                                        <option value="4 Years">4 Years</option>
                                        <option value="5 Years">5 Years</option>
                                        <option value="6 Years">6 Years</option>
                                        <option value="7 Years">7 Years</option>
                                        <option value="8 Years">8 Years</option>
                                        <option value="9 Years">9 Years</option>
                                        <option value="10 Years">10 Years</option>
                                        <option value="11 Years">11 Years</option>
                                        <option value="12 Years">12 Years</option>
                                        <option value="13 Years">13 Years</option>
                                        <option value="14 Years">14 Years</option>
                                        <option value="15+ Years">15+ Years</option>
                                    </select>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                        </div><!-- /.row-->
                    </div><!-- /.contact-one__form-box-->

                    <div class="contact-one__form-box">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="block-title">
                                    <p class="small-title">Ask for More Details</p>
                                    <h2 class="title-block">Personal Details</h2>
                                </div><!-- /.block-title-->
                            </div><!-- /.col-md-12-->
                        </div><!-- /.row-->

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Full Name <strong>[as per Taxpayer ID]</strong></label>
                                    <input type="text" name="yourname" class="form-control contact-one__form-input" placeholder="Full Name" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Email*</label>
                                    <input type="email" name="your-email" class="form-control contact-one__form-input" placeholder="Your Email" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                        </div><!-- /.row-->

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Mobile Number*</label>
                                    <input type="number" name="phonenumber" class="form-control contact-one__form-input" placeholder="Mobile Number" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Marital Status*</label>
                                    <select name="martialstatus" class="contact-one__form-input custom-select" required>
                                        <option value="Single">Single</option>
                                        <option value="Married">Married</option>
                                        <option value="Co Habiting">Co Habiting</option>
                                        <option value="Separated">Separated</option>
                                        <option value="Divorced">Divorced</option>
                                        <option value="Civil Union">Civil Union</option>
                                        <option value="Widowed">Widowed</option>
                                        <option value="Partner">Partner</option>
                                    </select>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->                            
                        </div><!-- /.row-->

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Birth Date* <strong>[as per Taxpayer ID]</strong></label>
                                    <input type="text" name="birthdate" class="form-control contact-one__form-input" placeholder="Birth Date" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Number Of Dependents*</label>
                                    <select name="numberofdependents" class="contact-one__form-input custom-select" required>
                                        <option value="0 Dependents">0 Dependents</option>
                                        <option value="1 Dependents">1 Dependents</option>
                                        <option value="2 Dependents">2 Dependents</option>
                                        <option value="3 Dependents">3 Dependents</option>
                                        <option value="4+ Dependents">4+ Dependents</option>
                                        
                                    </select>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->                            
                        </div><!-- /.row-->
                    </div><!-- /.contact-one__form-box-->


                    <div class="contact-one__form-box">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="block-title">
                                    <p class="small-title">Street, City And State</p>
                                    <h2 class="title-block">Address Details</h2>
                                </div><!-- /.block-title-->
                            </div><!-- /.col-md-12-->
                        </div><!-- /.row-->

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>House No/Name*</label>
                                    <input type="text" name="house-no" class="form-control contact-one__form-input" placeholder="House Number/Name" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-4-->

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Street*</label>
                                    <input type="text" name="street" class="form-control contact-one__form-input" placeholder="Street" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-4-->

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>City*</label>
                                    <input type="text" name="city" class="form-control contact-one__form-input" placeholder="Birth Date" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-4-->
                        </div><!-- /.row-->

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>State*</label>
                                    <input type="text" name="state" class="form-control contact-one__form-input" placeholder="State" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-4-->

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Country*</label>
                                    <input type="text" name="country" class="form-control contact-one__form-input" placeholder="Country" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-4-->

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Pin Code*</label>
                                    <input type="number" name="pin" class="form-control contact-one__form-input" placeholder="Pin Code" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-4-->
                        </div><!-- /.row-->
                    </div><!-- /.contact-one__form-box-->

                    <div class="contact-one__form-box">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="block-title">
                                    <p class="small-title">Employment and other stuff</p>
                                    <h2 class="title-block">Other Details</h2>
                                </div><!-- /.block-title-->
                            </div><!-- /.col-md-12-->
                        </div><!-- /.row-->

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Employment Industry*</label>
                                    <input type="text" name="employmentindustry" class="form-control contact-one__form-input" placeholder="Employment Industry" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Employer Name*</label>
                                    <input type="text" name="employer_name" class="form-control contact-one__form-input" placeholder="Employer Name" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-6-->                            
                        </div><!-- /.row-->
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Employer Status*</label>
                                    <select name="employer_status" class="contact-one__form-input custom-select" required>
                                        <option value="Full Time Employed">Full Time Employed</option>
                                        <option value="Part Time Employed">Part Time Employed</option>
                                        <option value="Self Employed">Self Employed</option>
                                        <option value="Temporarily Employed">Temporarily Employed</option
                                        ><option value="Student">Student</option>
                                        <option value="Pension">Pension</option>
                                        <option value="Disability">Disability</option>
                                        <option value="Unemployed">Unemployed</option>
                                    </select>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-4-->

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Length of Employment*</label>
                                    <input type="text" name="lengthemployment" class="form-control contact-one__form-input" placeholder="Length of Employment" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-4-->

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Work Phone Number*</label>
                                    <input type="number" name="worknumber" class="form-control contact-one__form-input" placeholder="Work Phone Number" required>
                                </div><!-- /.form-group-->
                            </div><!-- /.col-md-4-->
                        </div><!-- /.row-->
                    </div><!-- /.contact-one__form-box-->

                    <div class="contact-one__form-submit">
                        <div class="row">
                            <div class="col-md-12">
                                <input type="submit" value="Submit" class="thm-btn">
                            </div><!--/.col-md-12-->
                        </div><!--/.row-->
                    </div><!--/.contact-one__form-submit-->

                </form><!-- /.contact-one__form-->
            </div><!-- /.container-->
        </section><!-- /.contact-one-->


        <footer class="site-footer">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget footer-widget__about">
                            <a href="index.html">
                                <img src="assets/images/logo-light.png" width="155" alt="">
                            </a>
                            <p>Welcome to pylon loand company we are provide loan as very reasonably interest and you can provide document etur labore.</p>
                            <div class="footer-widget__about-phone">
                                <i class="pylon-icon-tech-support"></i>
                                <div class="footer-widget__about-phone-content">
                                    <span>Call Anytime</span>
                                    <h3><a href="tel:+19812310000">+1 9812310000</a></h3>
                                </div><!-- /.footer-widget__about-phone-content -->
                            </div><!-- /.footer-widget__about-phone -->
                        </div><!-- /.footer-widget footer-widget__about -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widget footer-widget__link">
                            <h3 class="footer-widget__title">Explore</h3>
                            <ul class="list-unstyled footer-widget__link-list">
                                <li><a href="about.html"><i class="fa fa-arrow-right"></i>About</a></li>
                                <li><a href="services.html"><i class="fa fa-arrow-right"></i>Our Services</a></li>
                                <li><a href="news.html"><i class="fa fa-arrow-right"></i>Latest News</a></li>
                                <li><a href="testimonials.html"><i class="fa fa-arrow-right"></i>Testimonials</a></li>
                                <li><a href="contact.html"><i class="fa fa-arrow-right"></i>Contact</a></li>
                                <li><a href="loan-calculator.html"><i class="fa fa-arrow-right"></i>Loan Calculator</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget footer-widget__post">
                            <h3 class="footer-widget__title">Latest News</h3>
                            <ul class="list-unstyled footer-widget__post-list">
                                <li>
                                    <img src="assets/images/resources/footer-post-1-1.png" alt="">
                                    <div class="footer-widget__post-list-content">
                                        <span>October 16, 2020</span>
                                        <h3><a href="news-details.html">We’re Providing the Quality Services</a></h3>
                                    </div><!-- /.footer-widget__post-content -->
                                </li>
                                <li>
                                    <img src="assets/images/resources/footer-post-1-2.png" alt="">
                                    <div class="footer-widget__post-list-content">
                                        <span>October 16, 2020</span>
                                        <h3><a href="news-details.html">We’re Providing the Quality Services</a></h3>
                                    </div><!-- /.footer-widget__post-content -->
                                </li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget footer-widget__contact">
                            <h3>Contact</h3>
                            <ul class="list-unstyled footer-widget__contact-list">
                                <li>
                                    <a href="mailto:needhelp@company.com"><i class="pylon-icon-email1"></i>needhelp@company.com</a>
                                </li>
                                <li>
                                    <a href="#"><i class="pylon-icon-clock2"></i>Mon - Sat 8:00 AM - 6:00 PM</a>
                                </li>
                                <li>
                                    <a href="#"><i class="pylon-icon-pin1"></i>80 Broklyn Golden Street,
                                        New York. USA</a>
                                </li>
                            </ul>
                        </div><!-- /.footer-widget footer-widget__contact -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>© Copyright 2020 by Company.com</p>
                <div class="bottom-footer__social">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.bottom-footer__social -->
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->
    </div><!-- /.page-wrapper-->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="pylon-icon-email1"></i>
                    <a href="mailto:needhelp@azino.com">needhelp@pylon.com</a>
                </li>
                <li>
                    <i class="pylon-icon-telephone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__language">
                    <img src="assets/images/resources/flag-1-1.jpg" alt="">
                    <label class="sr-only" for="language-select">select language</label><!-- /#language-select.sr-only -->
                    <select class="selectpicker" id="language-select">
                        <option value="english">English</option>
                        <option value="arabic">Arabic</option>
                    </select>
                </div><!-- /.mobile-nav__language -->
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>

    <!-- template js -->
    <script src="assets/js/theme.js"></script>
</body>
</html>