<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Two || Pylon || Loan HTML Template</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <meta name="description" content="Pylon Loan HTML Template">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/pylon-icons.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" src="assets/images/loader.png" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header main-header__two">
            <nav class="main-menu main-menu__two">
                <div class="container">
                    <div class="logo-box">
                        <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt=""></a>
                        <span class="fa fa-bars mobile-nav__toggler"></span>
                    </div><!-- /.logo-box -->
                    <ul class="main-menu__list">
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            <ul>
                                <li>
                                    <a href="index.html">Home One</a>
                                </li>
                                <li><a href="index-2.html">Home Two</a></li>
                                <li class="dropdown">
                                    <a href="#">Header Styles</a>
                                    <ul>
                                        <li><a href="index.html">Header One</a></li>
                                        <li><a href="index-2.html">Header Two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="about.html">About Us</a>
                            <ul>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="services.html">Service</a>
                            <ul>
                                <li><a href="services.html">Service</a></li>
                                <li><a href="services-2.html">Service Two</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Page</a>
                            <ul>
                                <li><a href="how-it-works.html">How It Works</a></li>
                                <li><a href="loan-calculator.html">Loan Calculator</a></li>
                                <li><a href="loan-eligibility.html">Loan Eligibility</a></li>
                                <li><a href="apply-now.html">Apply Now</a></li>
                                <li class="dropdown">
                                    <a href="credit-card.html">Credit Card</a>
                                    <ul>
                                        <li><a href="credit-card.html">Credit Card</a></li>
                                        <li><a href="credit-card-details.html">Credit Card Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="news.html">News</a>
                            <ul>
                                <li><a href="news.html">News</a></li>
                                <li><a href="news-details.html">News Details</a></li>
                                <li><a href="news-default.html">News Default</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li class="search-btn search-toggler">
                            <a href="#"><i class="pylon-icon-magnifying-glass"></i></a>
                        </li>
                    </ul>
                    <!-- /.main-menu__list -->

                    <div class="main-header__info">
                        <div class="main-header__info-phone">
                            <i class="pylon-icon-tech-support"></i>
                            <div class="main-header__info-phone-content">
                                <span>Call Anytime</span>
                                <h3><a href="tel:+19812310000">+1 9812310000</a></h3>
                            </div><!-- /.main-header__info-phone-content -->
                        </div><!-- /.main-header__info-phone -->
                    </div><!-- /.main-header__info -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu main-menu__two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <section class="main-slider main-slider__two">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{
        "slidesPerView": 1,
        "loop": true,
        "effect": "fade",
        "autoplay": {
            "delay": 5000
        },
        "navigation": {
            "nextEl": "#main-slider__swiper-button-next",
            "prevEl": "#main-slider__swiper-button-prev"
        }
    }'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/main-slider/main-slider-2-4.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-8 col-lg-8">
                                    <p>Welcome to Pylon Company</p>
                                    <h2>Building A Brighter Financial Future</h2>
                                    <div class="button-wrap">
                                        <a href="apply-now.html" class=" thm-btn">Apply For Loan</a>
                                        <a href="contact.html" class=" thm-btn">Contact Now</a>
                                    </div><!-- /.button-wrap -->
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                    
                    <div class="swiper-slide">
                        <div class="image-layer" style="background-image: url(assets/images/main-slider/main-slider-2-3.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-8 col-lg-8">
                                    <p>Simple & Secure Payment Process</p>
                                    <h2>Connecting
                                        All Your Loan
                                        Needs</h2>
                                    <div class="button-wrap">
                                        <a href="apply-now.html" class=" thm-btn">Apply For Loan</a>
                                        <a href="contact.html" class=" thm-btn">Contact Now</a>
                                    </div><!-- /.button-wrap -->
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->
                </div><!-- /.swiper-wrapper -->

                <!-- If we need navigation buttons -->
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next"><i class="pylon-icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev"><i class="pylon-icon-right-arrow"></i>
                    </div>
                </div><!-- /.main-slider__nav -->

            </div><!-- /.swiper-container thm-swiper__slider -->
        </section><!-- /.main-slider -->

        <section class="service-two">
            <img src="assets/images/shapes/service-shape-1-1.png" class="service-two__shape-1" alt="">
            <img src="assets/images/shapes/service-shape-1-2.png" class="service-two__shape-2" alt="">
            <img src="assets/images/shapes/service-shape-1-3.png" class="service-two__shape-3" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="service-two__card">
                            <i class="pylon-icon-consumer-behavior"></i>
                            <h3><a href="service-details.html">Quick Payment Process</a></h3>
                            <p>You can make payment online and net banking loan installment many variations of lorem.</p>
                            <a href="service-details.html" class="service-two__card-link"><i class="pylon-icon-right-arrow"></i>Read More</a><!-- /.service-two__card-link -->
                        </div><!-- /.service-two__card -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="service-two__card">
                            <i class="pylon-icon-point-of-sale"></i>
                            <h3><a href="service-details.html">No Prepayment
                                    Fees</a></h3>
                            <p>No any kind of pre payment for loan so not bother about any extra charge but lorm majority.</p>
                            <a href="service-details.html" class="service-two__card-link"><i class="pylon-icon-right-arrow"></i>Read More</a><!-- /.service-two__card-link -->
                        </div><!-- /.service-two__card -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="service-two__card">
                            <i class="pylon-icon-strategy"></i>
                            <h3><a href="service-details.html">Safe & Secure Process</a></h3>
                            <p>You can make payment online and net banking loan installment many variations of lorem.</p>
                            <a href="service-details.html" class="service-two__card-link"><i class="pylon-icon-right-arrow"></i>Read More</a><!-- /.service-two__card-link -->
                        </div><!-- /.service-two__card -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-two -->

        <section class="about-two">
            <img src="assets/images/shapes/about-shape-1-1.png" class="about-two__shape-1" alt="">
            <img src="assets/images/shapes/about-shape-1-2.png" class="about-two__shape-2" alt="">
            <img src="assets/images/shapes/about-shape-1-3.png" class="about-two__shape-3" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 wow fadeInLeft" data-wow-duration="1500ms">
                        <div class="about-two__image">
                            <img src="assets/images/resources/about-2-2.png" alt="">
                            <div class="about-two__box">
                                <i class="pylon-icon-assets"></i>
                                <h3>26 Years of Working Expericence</h3>
                            </div><!-- /.about-two__box -->
                        </div><!-- /.about-two__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-7">
                        <div class="about-two__content">
                            <div class="block-title text-left">
                                <p>Company Introductions</p>
                                <h2>A Quick, Secure & Transparent Process</h2>
                            </div><!-- /.block-title -->
                            <p>Pylon provide you easy and secure loan with low interest rate and provide different kind of credit card like silver, gold, platinum and per day interest loan and personal, home, gold, wedding, education loan of passages of lorem ipsum available the majority have suffered alteration in some form by injected humour. Duis aute irure dolor lipsum is simply free text available in the local markets in reprehenderit sed egestas egestas fringilla phasellus faucibus scelerisque eleifend done.</p>
                            <ul class="list-unstyled about-two__list">
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    We’ve less paper work for loan processs lorem ilsom lorem
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    We offer any type of loan for student education abroad
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    We’ve less process fees to get loan in few mins of documents
                                </li>
                                <li>
                                    <i class="fa fa-check-circle"></i>
                                    Ease you get credit loan amount in your bank account
                                </li>
                            </ul><!-- /.list-unstyled -->
                            <div class="button-wrap">
                                <a href="service-details.html" class="thm-btn">Discover More</a><!-- /.thm-btn -->
                                <div class="main-header__info-phone">
                                    <i class="pylon-icon-tech-support"></i>
                                    <div class="main-header__info-phone-content">
                                        <span>Call Anytime</span>
                                        <h3><a href="tel:92-666-888-0000">92 666 888 0000</a></h3>
                                    </div><!-- /.main-header__info-phone-content -->
                                </div><!-- /.main-header__info-phone -->
                            </div><!-- /.button-wrap -->
                        </div><!-- /.about-two__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-two -->

        <section class="call-to-action" style="background-image: url(assets/images/backgrounds/call-to-action-bg-1-1.jpg);">
            <div class="container">
                <div class="left-content">
                    <p><span>Simple</span><span>Transparent</span><span>Secure</span></p>
                    <h3>Get a Business Loans Quickly</h3>
                </div><!-- /.left-content -->
                <div class="right-content">
                    <a href="apply-now.html" class="thm-btn">Apply For Loan</a><!-- /.thm-btn -->
                </div><!-- /.right-content -->
            </div><!-- /.container -->
        </section><!-- /.call-to-action -->

        <section class="service-one__home-two">
            <img src="assets/images/shapes/service-shape-2-1.png" alt="" class="service-one__home-two__shape-1">
            <img src="assets/images/shapes/service-shape-2-2.png" alt="" class="service-one__home-two__shape-2">
            <img src="assets/images/shapes/service-shape-2-3.png" alt="" class="service-one__home-two__shape-3">
            <div class="container">
                <div class="block-title text-center">
                    <p>What We’re Offering</p>
                    <h2>All Loans Services</h2>
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="service-second">
                            <div class="service-second-info-icon">
                                <div class="service-icon2">
                                    <i class="flaticon-car-loan"></i>
                                </div>
                                <h3><a href="service-details.html">Car Loan</a></h3>
                            </div>    
                            <div class="service-second__content">
                                <p>Car Loan provide low interest many variations of passages of lorem ipsum available the majority have some.</p>                    
                                    <a href="service-details.html" class="service-two__card-link">
                                        <i class="pylon-icon pylon-icon-right-arrow"></i>Read More
                                    </a>
                                <div class="service-second-right-icon-box">
                                    <div class="service-second-right-icon">
                                        <i class="flaticon-car-loan"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-second">
                            <div class="service-second-info-icon">
                                <div class="service-icon2">
                                    <i class="flaticon-online-money"></i>
                                </div>
                                    <h3><a href="service-details.html">Wedding Loan</a></h3>
                            </div>    
                            <div class="service-second__content">
                                <p>For Couple provide easy and affordable with easy process lorem ipsum minim veniam aute irure lorm.</p>                        
                                <a href="service-details.html" class="service-two__card-link">
                                    <i class="pylon-icon pylon-icon-right-arrow"></i>Read More
                                </a> 
                                <div class="service-second-right-icon-box">
                                    <div class="service-second-right-icon">
                                        <i class="flaticon-online-money"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-second">
                            <div class="service-second-info-icon">
                                <div class="service-icon2">
                                    <i class="flaticon-property-1"></i>
                                </div>
                                <h3><a href="service-details.html">Property Loan</a></h3>
                            </div>
                            <div class="service-second__content">
                                <p>Everyone want to buy property so people want to buy home, land or commercial properly low interest.</p>   
                                <a href="service-details.html" class="service-two__card-link">
                                    <i class="pylon-icon pylon-icon-right-arrow"></i>Read More
                                </a>
                                <div class="service-second-right-icon-box">
                                    <div class="service-second-right-icon">
                                        <i class="flaticon-property-1"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.container -->
        </section><!-- /.service-one -->

        <section class="video-one">
            <div class="container">
                <div class="video-one__box wow fadeInUp" data-wow-duration="1500ms">
                    <div class="video-one__box-bg" style="background-image: url(assets/images/resources/video-1-1.jpg);"></div><!-- /.video-one__box-bg -->
                    <a href="https://www.youtube.com/watch?v=fKjTmTVqnG8" class="video-one__btn video-popup"><i class="fa fa-play"></i></a>
                    <h3>We Can Give Best Facilities
                        For Business</h3>
                </div><!-- /.video-one__box -->
            </div><!-- /.container -->
        </section><!-- /.video-one -->

        <section class="faq-one">
            <div class="faq-one__bg" style="background-image: url(assets/images/shapes/trust-bg-1-1.png);"></div><!-- /.faq-one__bg -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-one__content">
                            <div class="block-title text-left">
                                <p>What We’re Offering</p>
                                <h2>Most of the People Trust on Us For Fast Services</h2>
                            </div><!-- /.block-title -->
                            <p>Scelerisque eleifend donec pretium vulputate sapien. Nibh tellus molestie nunc non. Tristique risus nec feugiat in fermentum posuere urna. Duis aute irure dolor lipsum is simply. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidata sunt in culpa qui offia deserunt mollit anim id est laborum.Phasellus faucibus scelerisque eleifend donec. Tincidunt arcu non sodales neque sodales ut.</p>
                        </div><!-- /.faq-one__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <ul id="accordion" class="mb-0 wow fadeInUp list-unstyled" data-wow-duration="1500ms">
                            <li>
                                <h2 class="para-title active">
                                    <span class="collapsed" role="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <i class="fas fa-minus"></i>
                                        Need a lower monthly payment plan?
                                    </span>
                                </h2>
                                <div id="collapseTwo" class="collapse show" role="button" aria-labelledby="collapseTwo" data-parent="#accordion">
                                    <p>There are many variations of the have suffer in some fo injected humour, or words believable. Lorem ipsum dolor sit amet, consectetur adip isicing elit.</p>
                                </div>
                            </li>
                            <li>
                                <h2 class="para-title">
                                    <span class="collapsed" role="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        <i class="fas fa-plus"></i>
                                        Want to study at prestigious university?
                                    </span>
                                </h2>
                                <div id="collapseOne" class="collapse" aria-labelledby="collapseOne" data-parent="#accordion">
                                    <p>There are many variations of the have suffer in some fo injected humour, or words believable. Lorem ipsum dolor sit amet, consectetur adip isicing elit.</p>
                                </div>
                            </li>
                            <li>
                                <h2 class="para-title">
                                    <span class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" role="button" aria-controls="collapseThree">
                                        <i class="fas fa-plus"></i>
                                        Want to invest and don’t have money?
                                    </span>
                                </h2>
                                <div id="collapseThree" class="collapse" aria-labelledby="collapseThree" data-parent="#accordion">
                                    <p>There are many variations of the have suffer in some fo injected humour, or words believable. Lorem ipsum dolor sit amet, consectetur adip isicing elit.</p>
                                </div>
                            </li>
                        </ul>
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.faq-one -->

        <section class="team-home">
            <img src="assets/images/shapes/team-shape-1-1.png" alt="" class="team-home__shape-1">
            <img src="assets/images/shapes/team-shape-1-2.png" alt="" class="team-home__shape-2">
            <div class="team-home__bg" style="background-image: url(assets/images/backgrounds/team-bg-1-1.jpg);"></div><!-- /.team-home__bg -->
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-md-12 col-lg-5">
                        <div class="team-home__content">
                            <div class="block-title text-left">
                                <p>Professional & Experts</p>
                                <h2>Meet Our Experience Staff For Loan</h2>
                            </div><!-- /.block-title -->
                            <p>Our team provide your best variations for passages lorem Ipsum available, but the majority have suffered alteration in some form tristique senectus for etnetuset malesuada fames aliquam eleifend volutpat est velit egestas dui id ornare arcu. Purus gravida quis blandit turpis cursus.</p>
                            <!-- If we need navigation buttons -->
                            <div class="team-home__nav">
                                <div class="swiper-button-prev" id="team-home__swiper-button-next"><i class="pylon-icon-left-arrow"></i></div>
                                <div class="swiper-button-next" id="team-home__swiper-button-prev"><i class="pylon-icon-right-arrow"></i></div>
                            </div><!-- /.team-home__nav -->
                        </div><!-- /.team-home__content -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="team-home__carousel-wrap ">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{
            "spaceBetween": 30,
            "loop": true,
            "slidesPerView": 3,
            "autoplay": {
                "delay": 5000
            },
            "navigation": {
                "nextEl": "#team-home__swiper-button-next",
                "prevEl": "#team-home__swiper-button-prev"
            },
            "breakpoints": {
                "0": {
                    "spaceBetween": 0,
                    "slidesPerView": 1
                },
                "375": {
                    "spaceBetween": 0,
                    "slidesPerView": 1
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "767": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "991": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                }
            }
        }'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="team-one__card">
                                <div class="team-one__image">
                                    <img src="assets/images/team/team-1-1.png" alt="">
                                </div><!-- /.team-one__image -->
                                <div class="team-one__content">
                                    <div class="team-one__social">
                                        <a href="#" class="fab fa-facebook-square"></a>
                                        <a href="#" class="fab fa-twitter"></a>
                                        <a href="#" class="fab fa-pinterest-p"></a>
                                        <a href="#" class="fab fa-instagram"></a>
                                    </div><!-- /.team-one__social -->
                                    <h3>Jerome Lindsey</h3>
                                    <span>Expert Agent</span>
                                </div><!-- /.team-one__content -->
                            </div><!-- /.team-one__card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="team-one__card">
                                <div class="team-one__image">
                                    <img src="assets/images/team/team-1-2.png" alt="">
                                </div><!-- /.team-one__image -->
                                <div class="team-one__content">
                                    <div class="team-one__social">
                                        <a href="#" class="fab fa-facebook-square"></a>
                                        <a href="#" class="fab fa-twitter"></a>
                                        <a href="#" class="fab fa-pinterest-p"></a>
                                        <a href="#" class="fab fa-instagram"></a>
                                    </div><!-- /.team-one__social -->
                                    <h3>Ian Barker</h3>
                                    <span>Expert Agent</span>
                                </div><!-- /.team-one__content -->
                            </div><!-- /.team-one__card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="team-one__card">
                                <div class="team-one__image">
                                    <img src="assets/images/team/team-1-3.png" alt="">
                                </div><!-- /.team-one__image -->
                                <div class="team-one__content">
                                    <div class="team-one__social">
                                        <a href="#" class="fab fa-facebook-square"></a>
                                        <a href="#" class="fab fa-twitter"></a>
                                        <a href="#" class="fab fa-pinterest-p"></a>
                                        <a href="#" class="fab fa-instagram"></a>
                                    </div><!-- /.team-one__social -->
                                    <h3>Nannie Robinson</h3>
                                    <span>Expert Agent</span>
                                </div><!-- /.team-one__content -->
                            </div><!-- /.team-one__card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="team-one__card">
                                <div class="team-one__image">
                                    <img src="assets/images/team/team-1-4.png" alt="">
                                </div><!-- /.team-one__image -->
                                <div class="team-one__content">
                                    <div class="team-one__social">
                                        <a href="#" class="fab fa-facebook-square"></a>
                                        <a href="#" class="fab fa-twitter"></a>
                                        <a href="#" class="fab fa-pinterest-p"></a>
                                        <a href="#" class="fab fa-instagram"></a>
                                    </div><!-- /.team-one__social -->
                                    <h3>Rebecca Bass</h3>
                                    <span>Expert Agent</span>
                                </div><!-- /.team-one__content -->
                            </div><!-- /.team-one__card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="team-one__card">
                                <div class="team-one__image">
                                    <img src="assets/images/team/team-1-5.png" alt="">
                                </div><!-- /.team-one__image -->
                                <div class="team-one__content">
                                    <div class="team-one__social">
                                        <a href="#" class="fab fa-facebook-square"></a>
                                        <a href="#" class="fab fa-twitter"></a>
                                        <a href="#" class="fab fa-pinterest-p"></a>
                                        <a href="#" class="fab fa-instagram"></a>
                                    </div><!-- /.team-one__social -->
                                    <h3>Antonio Rogers</h3>
                                    <span>Expert Agent</span>
                                </div><!-- /.team-one__content -->
                            </div><!-- /.team-one__card -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="team-one__card">
                                <div class="team-one__image">
                                    <img src="assets/images/team/team-1-6.png" alt="">
                                </div><!-- /.team-one__image -->
                                <div class="team-one__content">
                                    <div class="team-one__social">
                                        <a href="#" class="fab fa-facebook-square"></a>
                                        <a href="#" class="fab fa-twitter"></a>
                                        <a href="#" class="fab fa-pinterest-p"></a>
                                        <a href="#" class="fab fa-instagram"></a>
                                    </div><!-- /.team-one__social -->
                                    <h3>Fred Little</h3>
                                    <span>Expert Agent</span>
                                </div><!-- /.team-one__content -->
                            </div><!-- /.team-one__card -->
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.thm-swiper__slider -->
            </div><!-- /.team-home__carousel-wrap -->
        </section><!-- /.team-home -->

        <section class="blog-home blog-home__two">
            <div class="container">
                <div class="block-title text-center">
                    <p>Directly From the Blog</p>
                    <h2 class="blog-title__h2">News & Articles</h2>
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="blog-card">
                            <div class="blog-card__image">
                                <span>20 Sep, 2020</span>
                                <img src="assets/images/blog/blog-1-1.png" alt="">
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__meta">
                                    <a href="#"><i class="far fa-user"></i>Admin</a>
                                    <a href="news-details.html"><i class="far fa-credit-card"></i>Credit Card</a>
                                </div><!-- /.blog-card__meta -->
                                <h3><a href="news-details.html">For Car auto you will get 90% loan amount</a></h3>
                                <div class="blog-card__bottom">
                                    <div class="blog-card-bottom-readmore">
                                        <a href="news-details.html" class="readmore-card-link"><i class="pylon-icon-right-arrow"></i>Read More</a>
                                    </div><!-- /.blog-card-bottom-readmore-->
                                    <span class="blog_comment">
                                        <a href="#"><i class="far fa-comments"></i>0 Comments</a>
                                    </span>
                                </div><!-- /.blog-card__bottom -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="blog-card">
                            <div class="blog-card__image">
                                <span>20 Sep, 2020</span>
                                <img src="assets/images/blog/blog-1-2.png" alt="">
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__meta">
                                    <a href="#"><i class="far fa-user"></i>Admin</a>
                                    <a href="news-details.html"><i class="far fa-credit-card"></i>Credit Card</a>
                                </div><!-- /.blog-card__meta -->
                                <h3><a href="news-details.html">How to get education loan for overseas</a></h3>
                                <div class="blog-card__bottom">
                                    <div class="blog-card-bottom-readmore">
                                        <a href="news-details.html" class="readmore-card-link"><i class="pylon-icon-right-arrow"></i>Read More</a>
                                    </div><!-- /.blog-card-bottom-readmore-->
                                    <span class="blog_comment">
                                        <a href="#"><i class="far fa-comments"></i>0 Comments</a>
                                    </span>
                                </div><!-- /.blog-card__bottom -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="blog-card">
                            <div class="blog-card__image">
                                <span>20 Sep, 2020</span>
                                <img src="assets/images/blog/blog-1-3.png" alt="">
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__meta">
                                    <a href="#"><i class="far fa-user"></i>Admin</a>
                                    <a href="news-details.html"><i class="far fa-credit-card"></i>Credit Card</a>
                                </div><!-- /.blog-card__meta -->
                                <h3><a href="news-details.html">Easy way to calculate interest on a loan</a></h3>
                                <div class="blog-card__bottom">
                                    <div class="blog-card-bottom-readmore">
                                        <a href="news-details.html" class="readmore-card-link"><i class="pylon-icon-right-arrow"></i>Read More</a>
                                    </div><!-- /.blog-card-bottom-readmore-->
                                    <span class="blog_comment">
                                        <a href="#"><i class="far fa-comments"></i>0 Comments</a>
                                    </span>
                                </div><!-- /.blog-card__bottom -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-home -->
        <div class="google-map__home-two">
            <iframe title="template google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd" class="map__home-two" allowfullscreen></iframe>
        </div><!-- /.google-map -->
        <div class="client-carousel pt-90 pb-90  ">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "375": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "767": {
                    "spaceBetween": 50,
                    "slidesPerView": 4
                },
                "991": {
                    "spaceBetween": 50,
                    "slidesPerView": 5
                },
                "1199": {
                    "spaceBetween": 100,
                    "slidesPerView": 5
                }
            }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/resources/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.thm-swiper__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->
        

        <footer class="site-footer">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget footer-widget__about">
                            <a href="index.html">
                                <img src="assets/images/logo-light.png" width="155" alt="">
                            </a>
                            <p>Welcome to pylon loand company we are provide loan as very reasonably interest and you can provide document etur labore.</p>
                            <div class="footer-widget__about-phone">
                                <i class="pylon-icon-tech-support"></i>
                                <div class="footer-widget__about-phone-content">
                                    <span>Call Anytime</span>
                                    <h3><a href="tel:+19812310000">+1 9812310000</a></h3>
                                </div><!-- /.footer-widget__about-phone-content -->
                            </div><!-- /.footer-widget__about-phone -->
                        </div><!-- /.footer-widget footer-widget__about -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widget footer-widget__link">
                            <h3 class="footer-widget__title">Explore</h3>
                            <ul class="list-unstyled footer-widget__link-list">
                                <li><a href="about.html"><i class="fa fa-arrow-right"></i>About</a></li>
                                <li><a href="services.html"><i class="fa fa-arrow-right"></i>Our Services</a></li>
                                <li><a href="news.html"><i class="fa fa-arrow-right"></i>Latest News</a></li>
                                <li><a href="testimonials.html"><i class="fa fa-arrow-right"></i>Testimonials</a></li>
                                <li><a href="contact.html"><i class="fa fa-arrow-right"></i>Contact</a></li>
                                <li><a href="loan-calculator.html"><i class="fa fa-arrow-right"></i>Loan Calculator</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget footer-widget__post">
                            <h3 class="footer-widget__title">Latest News</h3>
                            <ul class="list-unstyled footer-widget__post-list">
                                <li>
                                    <img src="assets/images/resources/footer-post-1-1.png" alt="">
                                    <div class="footer-widget__post-list-content">
                                        <span>October 16, 2020</span>
                                        <h3><a href="news-details.html">We’re Providing the Quality Services</a></h3>
                                    </div><!-- /.footer-widget__post-content -->
                                </li>
                                <li>
                                    <img src="assets/images/resources/footer-post-1-2.png" alt="">
                                    <div class="footer-widget__post-list-content">
                                        <span>October 16, 2020</span>
                                        <h3><a href="news-details.html">We’re Providing the Quality Services</a></h3>
                                    </div><!-- /.footer-widget__post-content -->
                                </li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget footer-widget__contact">
                            <h3>Contact</h3>
                            <ul class="list-unstyled footer-widget__contact-list">
                                <li>
                                    <a href="mailto:needhelp@company.com"><i class="pylon-icon-email1"></i>needhelp@company.com</a>
                                </li>
                                <li>
                                    <a href="#"><i class="pylon-icon-clock2"></i>Mon - Sat 8:00 AM - 6:00 PM</a>
                                </li>
                                <li>
                                    <a href="#"><i class="pylon-icon-pin1"></i>80 Broklyn Golden Street,
                                        New York. USA</a>
                                </li>
                            </ul>
                        </div><!-- /.footer-widget footer-widget__contact -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>© Copyright 2021 by Company.com</p>
                <div class="bottom-footer__social">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.bottom-footer__social -->
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="pylon-icon-email1"></i>
                    <a href="mailto:needhelp@azino.com">needhelp@pylon.com</a>
                </li>
                <li>
                    <i class="pylon-icon-telephone"></i>
                    <a href="tel:+19812310000">(+1) 9812310000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>

    <!-- template js -->
    <script src="assets/js/theme.js"></script>
</body>

</html>