<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Details Page || Pylon || Loan HTML Template</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <meta name="description" content="Pylon Loan HTML Template">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/pylon-icons.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" src="assets/images/loader.png" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header">
            <div class="topbar">
                <div class="container">
                    <div class="topbar__left">
                        <div class="topbar__social">
                            <a href="#" class="fab fa-facebook-square"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-pinterest-p"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div><!-- /.topbar__social -->
                        <a href="#">Login</a>
                        <a href="news.html">Company News</a>
                        <a href="faq.html">FAQs</a>
                    </div><!-- /.topbar__left -->
                    <div class="topbar__right">
                        <a href="mailto:needhelp@company.com"><i class="pylon-icon-email1"></i>needhelp@company.com</a>
                        <a href="#"><i class="pylon-icon-clock2"></i>Mon - Sat 8:00 AM - 6:00 PM</a>
                    </div><!-- /.topbar__right -->
                </div><!-- /.container -->
            </div><!-- /.topbar -->
            <nav class="main-menu">
                <div class="container">
                    <div class="logo-box">
                        <a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png" width="155" alt=""></a>
                        <span class="fa fa-bars mobile-nav__toggler"></span>
                    </div><!-- /.logo-box -->
                    <ul class="main-menu__list">
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            <ul>    
                                <li>
                                    <a href="index.html">Home One</a>
                                </li>
                                <li><a href="index-2.html">Home Two</a></li>
                                <li class="dropdown">
                                    <a href="#">Header Styles</a>
                                    <ul>
                                        <li><a href="index.html">Header One</a></li>
                                        <li><a href="index-2.html">Header Two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="about.html">About Us</a>
                            <ul>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="services.html">Service</a>
                            <ul>
                                <li><a href="services.html">Service</a></li>
                                <li><a href="services-2.html">Service Two</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Page</a>
                            <ul>
                                <li><a href="how-it-works.html">How It Works</a></li>
                                <li><a href="loan-calculator.html">Loan Calculator</a></li>
                                <li><a href="loan-eligibility.html">Loan Eligibility</a></li>
                                <li><a href="apply-now.html">Apply Now</a></li>
                                <li class="dropdown">
                                    <a href="credit-card.html">Credit Card</a>
                                    <ul>
                                        <li><a href="credit-card.html">Credit Card</a></li>
                                        <li><a href="credit-card-details.html">Credit Card Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="news.html">News</a>
                            <ul>
                                <li><a href="news.html">News</a></li>
                                <li><a href="news-details.html">News Details</a></li>
                                <li><a href="news-default.html">News Default</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li class="search-btn search-toggler">
                            <a href="#"><i class="pylon-icon-magnifying-glass"></i></a>
                        </li>
                    </ul>
                    <!-- /.main-menu__list -->

                    <div class="main-header__info">
                        <div class="main-header__info-phone">
                            <i class="pylon-icon-tech-support"></i>
                            <div class="main-header__info-phone-content">
                                <span>Call Anytime</span>
                                <h3><a href="tel:+19812310000">+1 9812310000</a></h3>
                            </div><!-- /.main-header__info-phone-content -->
                        </div><!-- /.main-header__info-phone -->
                    </div><!-- /.main-header__info -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg-1-1.jpg);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li>/</li>
                    <li><span>News Details</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
                <h2>News Details</h2>
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="blog-details pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-card__image">
                            <span>20 Sep, 2020</span>
                            <img src="assets/images/blog/blog-d-1-1.jpg" alt="">
                        </div><!-- /.blog-card__image -->
                        <div class="blog-card__meta">
                            <a href="#"><i class="far fa-folder"></i>Investment</a>
                            <a href="#"><i class="far fa-comments"></i>Comment</a>
                            <a href="#"><i class="far fa-user"></i>Admin</a>
                        </div><!-- /.blog-card__meta -->
                        <div class="blog-details__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum lorem sed risus ultricies tristique nulla. Sem viverra aliquet eget sit cras adipiscing  to make a type specimen book.</p>

                            <p>For dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum lorem sed risus ultricies tristique nulla. Sem viverra aliquet eget sit amet tellus cras adipiscing. Varius sit amet mattis vulputate enim nulla.</p>

                            <blockquote class="blog-details__quote">
                                <p>Pyloan vel nulla eleifend, euismod magna sed, tristique velit. Nam sed eleifend dui, eu eleifend leo. Mauris ornare eros quis placerat mollis. Duis ornare euismod risus at dictum lorem quasi archi betase via sunt.</p>
                                <cite>Martin Loker</cite>
                            </blockquote><!--/.blog-details__quote-->
                            <p>Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy text of the printing.</p>

                            <div class="blog-card__image-box">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="assets/images/blog/blog-1-3.png" class="blog-card__image img-fluid">            
                                    </div><!--/.col-6-->
                                    <div class="col-6">
                                        <img src="assets/images/blog/blog-1-4.png" class="blog-card__image img-fluid">            
                                    </div><!--/.col-6-->
                                </div><!--/.row-->
                            </div><!--/.blog-card__image-box-->

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum lorem sed risus ultricies tristique nulla. Sem viverra aliquet eget sit amet tellus cras adipiscing. Varius sit amet mattis vulputate enim nulla. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div><!-- /.blog-details__content -->

                        <div class="blog-details__bottom">
                            <div class="blog-details__tags">
                                <span>
                                    <a href="#">Company</a>
                                    <a href="#">House Loan</a>
                                    <a href="#">IT Loan</a>
                                </span>
                            </div><!-- /.blog-details__tags -->
                            <div class="blog-details__social team-details__social">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-linkedin-in"></a>
                            </div><!-- /.blog-details__social -->
                        </div><!-- /.blog-details__bottom -->
                        
                        <div class="blog-comment-form">
                            <h2 class="blog-details__box-title">Leave A Reply</h2>
                            <form method="post" class="contact-one__form">
                                <p>Your email address will not be published. </p>
                                <div class="row low-gutters">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control contact-one__form-input" placeholder="Name*" name="name" required>
                                        </div>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control contact-one__form-input" placeholder="Email*" name="email" required>
                                        </div>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control contact-one__form-input" placeholder="Website" name="website">
                                        </div>
                                    </div><!-- /.col-md-12 -->
                                    <div class="col-md-12">
                                        <div class="contact-one__form-consent">
                                            <div class="form-group">
                                                <input type="checkbox" name="consent" id="consentCheck">
                                                <label>Save my name, email, and website in this browser for the next time I comment.</label>
                                            </div>
                                        </div>
                                    </div><!--/.col-md-12-->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control contact-one__form-input" placeholder="Your Comment*"></textarea>
                                        </div>
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                                <button class="thm-btn" type="submit">Post Comment</button>
                            </form><!-- /.contact-one__from -->

                        </div><!-- /.blog-comment -->
                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <div class="blog-sidebar">
                            <div class="blog-sidebar__box blog-sidebar__search">
                                <form class="search-form">
                                    <input type="text" placeholder="Search" class="search-field">
                                    <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div><!-- /.blog-sidebar__box -->
                            <div class="blog-sidebar__box blog-sidebar__categories">
                                <h3 class="blog-sidebar__box-title">Categories</h3>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#"><i class="far fa-arrow-right"></i><span>Business</span></a>
                                        (1)
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-arrow-right"></i><span>Car Loan</span></a>
                                        (1)
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-arrow-right"></i><span>Credit Card</span></a>
                                        (1)
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-arrow-right"></i><span>Education</span></a>
                                        (2)
                                    </li>
                                    <li>
                                        <a href="#"><i class="far fa-arrow-right"></i><span>Investment</span></a>
                                        (1)
                                    </li>
                                </ul>
                            </div>
                            <div class="blog-sidebar__box blog-sidebar__post">
                                <h3 class="blog-sidebar__box-title">Recent Posts</h3><!-- /.blog-sidebar__title -->
                                <ul class="list-unstyled footer-widget__post-list">
                                    <li>
                                        <img src="assets/images/blog/lp-1-1.png" alt="">
                                        <div class="footer-widget__post-list-content">
                                            <span>October 16, 2020</span>
                                            <h3><a href="news-details.html">For Car auto you will get 90% loan amount</a></h3>
                                        </div><!-- /.footer-widget__post-content -->
                                    </li>
                                    <li>
                                        <img src="assets/images/blog/lp-1-2.png" alt="">
                                        <div class="footer-widget__post-list-content">
                                            <span>October 16, 2020</span>
                                            <h3><a href="news-details.html">How to get education loan for overseas</a></h3>
                                        </div><!-- /.footer-widget__post-content -->
                                    </li>
                                    <li>
                                        <img src="assets/images/blog/lp-1-3.png" alt="">
                                        <div class="footer-widget__post-list-content">
                                            <span>October 16, 2020</span>
                                            <h3><a href="news-details.html">Easy way to calculate interest on a loan</a></h3>
                                        </div><!-- /.footer-widget__post-content -->
                                    </li>
                                </ul><!-- /.list-unstyled -->

                            </div><!-- /.blog-sidebar__box -->
                            <div class="blog-sidebar__box blog-sidebar__tags">
                                <h3 class="blog-sidebar__box-title">Tags</h3><!-- /.blog-sidebar__title -->
                                <ul class="list-unstyled blog-sidebar__tags-list">
                                    <li><a href="#">bank</a></li>
                                    <li><a href="#">business</a></li>
                                    <li><a href="#">check</a></li>
                                    <li><a href="#">company</a></li>
                                    <li><a href="#">doc</a></li>
                                    <li><a href="#">house loan</a></li>
                                    <li><a href="#">it loan</a></li>
                                    <li><a href="#">loan</a></li>
                                    <li><a href="#">new</a></li>
                                    <li><a href="#">video</a></li>
                                </ul><!-- /.list-unstyled -->
                            </div><!-- /.blog-sidebar__box -->

                            <div class="blog-sidebar__box blog-sidebar__call">
                                <div class="service-sidebar__call">
                                    <div class="service-sidebar__call-bg" style="background-image: url(assets/images/services/service-sidebar-1-1.jpg);"></div><!-- /.service-sidebar__call-bg -->
                                    <i class="pylon-icon-tech-support"></i>
                                    <h3><a href="tel:(+01)123 456 7890">(+01) 123 456 7890</a></h3>
                                    <div class="pylon-mail">
                                        <a href="mailto:info@company.com">info@company.com</a>
                                    </div>
                                    <p>We are here to help our customer any time. You can call on 24/7 To Answer Your Question.</p>
                                </div>
                            </div><!-- /.service-sidebar__call -->

                        </div><!-- /.blog-sidebar -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-details -->

        <footer class="site-footer">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget footer-widget__about">
                            <a href="index.html">
                                <img src="assets/images/logo-light.png" width="155" alt="">
                            </a>
                            <p>Welcome to pylon loand company we are provide loan as very reasonably interest and you can provide document etur labore.</p>
                            <div class="footer-widget__about-phone">
                                <i class="pylon-icon-tech-support"></i>
                                <div class="footer-widget__about-phone-content">
                                    <span>Call Anytime</span>
                                    <h3><a href="tel:+19812310000">+1 9812310000</a></h3>
                                </div><!-- /.footer-widget__about-phone-content -->
                            </div><!-- /.footer-widget__about-phone -->
                        </div><!-- /.footer-widget footer-widget__about -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widget footer-widget__link">
                            <h3 class="footer-widget__title">Explore</h3>
                            <ul class="list-unstyled footer-widget__link-list">
                                <li><a href="about.html"><i class="fa fa-arrow-right"></i>About</a></li>
                                <li><a href="services.html"><i class="fa fa-arrow-right"></i>Our Services</a></li>
                                <li><a href="news.html"><i class="fa fa-arrow-right"></i>Latest News</a></li>
                                <li><a href="testimonials.html"><i class="fa fa-arrow-right"></i>Testimonials</a></li>
                                <li><a href="contact.html"><i class="fa fa-arrow-right"></i>Contact</a></li>
                                <li><a href="loan-calculator.html"><i class="fa fa-arrow-right"></i>Loan Calculator</a></li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-2 -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget footer-widget__post">
                            <h3 class="footer-widget__title">Latest News</h3>
                            <ul class="list-unstyled footer-widget__post-list">
                                <li>
                                    <img src="assets/images/resources/footer-post-1-1.png" alt="">
                                    <div class="footer-widget__post-list-content">
                                        <span>October 16, 2020</span>
                                        <h3><a href="news-details.html">We’re Providing the Quality Services</a></h3>
                                    </div><!-- /.footer-widget__post-content -->
                                </li>
                                <li>
                                    <img src="assets/images/resources/footer-post-1-2.png" alt="">
                                    <div class="footer-widget__post-list-content">
                                        <span>October 16, 2020</span>
                                        <h3><a href="news-details.html">We’re Providing the Quality Services</a></h3>
                                    </div><!-- /.footer-widget__post-content -->
                                </li>
                            </ul><!-- /.list-unstyled -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget footer-widget__contact">
                            <h3>Contact</h3>
                            <ul class="list-unstyled footer-widget__contact-list">
                                <li>
                                    <a href="mailto:needhelp@company.com"><i class="pylon-icon-email1"></i>needhelp@company.com</a>
                                </li>
                                <li>
                                    <a href="#"><i class="pylon-icon-clock2"></i>Mon - Sat 8:00 AM - 6:00 PM</a>
                                </li>
                                <li>
                                    <a href="#"><i class="pylon-icon-pin1"></i>80 Broklyn Golden Street,
                                        New York. USA</a>
                                </li>
                            </ul>
                        </div><!-- /.footer-widget footer-widget__contact -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>© Copyright 2020 by Company.com</p>
                <div class="bottom-footer__social">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.bottom-footer__social -->
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="pylon-icon-email1"></i>
                    <a href="mailto:needhelp@azino.com">needhelp@pylon.com</a>
                </li>
                <li>
                    <i class="pylon-icon-telephone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__language">
                    <img src="assets/images/resources/flag-1-1.jpg" alt="">
                    <label class="sr-only" for="language-select">select language</label><!-- /#language-select.sr-only -->
                    <select class="selectpicker" id="language-select">
                        <option value="english">English</option>
                        <option value="arabic">Arabic</option>
                    </select>
                </div><!-- /.mobile-nav__language -->
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>

    <!-- template js -->
    <script src="assets/js/theme.js"></script>
</body>

</html>